# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=<key-id-value>
AWS_SECRET_ACCESS_KEY=<secret-key-value>
AWS_BUCKET=<bucket-name-value>
AWS_BUCKET_REGION=<bucket-region-value>
AWS_BUCKET_URL=<bucket-url-value>

# PORT
PORT=<port-number-value>
